<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}
    header{
        background-color: aqua;
        padding:30px;
        text-align: center;

}
nav{
    float: left;
    width: 30%;
    height: 520px;
    padding: 20px;
    background-color: gray;
}
article
  {
    float: left;
    width: 70%;
    height: 520px;
    padding:30px;
    background-color: blueviolet;

}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer{
  background-color:blue;
  padding: 10px;
  text-align: center;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
    <header>
        <h1>Citizes</h1>
    </header>
    <section>
        <nav>
          <ul>
            <li><a href="https://www.w3schools.com/">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
      </section>
      <footer>
        <h4>footer</h4>
      </footer>



</html>
 
